<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221201001602">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="Logo">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">
								About Us
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Courses
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Events
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Blog
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Contacts
							</a>
						</li>
					</ul>
				</nav>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__btn">
						<span>Get consultation</span>
					</a>
					<a href="#" class="actions-header__auth">
						Log in / Register
					</a>
				</div>
				<a href="#" class="header__burger">
					<img src="img/header/burger-menu.svg" alt="">
				</a>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__body body-main">
						<div class="body-main__content">
							<a href="" class="body-main__play">Play showreel</a>
							<h1 class="body-main__title">Enjoy studying with Createx Online Courses</h1>
							<div class="body-main__actions">
								<a href="" class="body-main__border">About us</a>
								<a href="" class="body-main__btn">Explore courses</a>
							</div>
						</div>
						<div class="body-main__media">
							<img src="img/main/illustration.svg" alt="illustration">
						</div>
					</div>
					<div class="main-block__advantages advantages-main">
						<div class="advantages-main__item item-advantages">
							<div class="item-advantages__value">1200</div>
							<div class="item-advantages__text">Students graduated</div>
						</div>
						<div class="advantages-main__circle"></div>
						<div class="advantages-main__item item-advantages">
							<div class="item-advantages__value">84</div>
							<div class="item-advantages__text">Completed courses</div>
						</div>
						<div class="advantages-main__circle"></div>
						<div class="advantages-main__item item-advantages">
							<div class="item-advantages__value">16</div>
							<div class="item-advantages__text">Qualified tutors</div>
						</div>
						<div class="advantages-main__circle"></div>
						<div class="advantages-main__item item-advantages">
							<div class="item-advantages__value">5</div>
							<div class="item-advantages__text">Years of experience</div>
						</div>

					</div>
				</div>
				<div class="main-block__decor decor-main">
					<div class="decor-main__item decor-main__item--1"></div>
					<div class="decor-main__item decor-main__item--2"></div>
					<div class="decor-main__item decor-main__item--3"></div>
					<div class="decor-main__item decor-main__item--4"></div>
					<div class="decor-main__item decor-main__item--5"></div>
					<div class="decor-main__item decor-main__item--6"></div>
				</div>
			</section>
			<section class="why">
				<div class="why__container">
					<div class="why__body">
						<div class="why__image">
							<picture><source srcset="img/why/image.webp" type="image/webp"><img src="img/why/image.jpg" alt=""></picture>
						</div>
						<div class="why__content content-why">
							<p class="content-why__label">
								Who we are
							</p>
							<h2 class="content-why__title">
								Why Createx?
							</h2>
							<ul class="content-why__list">
								<li class="content-why__item">
									A fermentum in morbi pretium aliquam adipiscing donec tempus.
								</li>
								<li class="content-why__item">
									Vulputate placerat amet pulvinar lorem nisl.
								</li>
								<li class="content-why__item">
									Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
								</li>
								<li class="content-why__item">
									Etiam duis lobortis in fames ultrices commodo nibh.
								</li>
								<li class="content-why__item">
									Tincidunt sagittis neque sem ac eget.
								</li>
								<li class="content-why__item">
									Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
								</li>
							</ul>
							<a href="#" class="content-why__btn">
								More about us
							</a>
						</div>
					</div>
				</div>
				<div class="why__decor decor-why">
					<div class="decor-why__item decor-why__item--1">

					</div>
					<div class="decor-why__item decor-why__item--2">

					</div>
				</div>
			</section>
			<section class="featured">
				<div class="featured__container">
					<div class="featured__header header-featured">
						<div class="header-featured__content">
							<p class="header-featured__subtitle">
								Ready to learn?
							</p>
							<h2 class="header-featured__title title">
								Featured Courses
							</h2>
						</div>
						<a href="#" class="header-featured__btn">
							View all courses
						</a>
					</div>
					<div class="featured__body">
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<picture><source srcset="img/featured/card/image.webp" type="image/webp"><img src="img/featured/card/image.jpg" alt=""></picture>
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_1">
										Marketing
									</div>
									<a href="#" class="info-featured__title title">
										The Ultimate Google Ads Training Course
									</a>
									<div class="info-featured__text">
										<span>$100</span>
										<p>by Jerome Bell</p>
									</div>
								</div>
							</div>
						</div>
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<img src="img/featured/OnlineCourse (1)/card/image.jpg" alt="">
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_2">
										Management
									</div>
									<a href="#" class="info-featured__title title">
										Prduct Management Fundamentals
									</a>
									<div class="info-featured__text">
										<span>$480</span>
										<p>by Marvin McKinney</p>
									</div>
								</div>
							</div>
						</div>
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<img src="img/featured/OnlineCourse (2)/card/image.jpg" alt="">
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_3">
										HR & Recruting
									</div>
									<a href="#" class="info-featured__title title">
										HR Management and Analytics
									</a>
									<div class="info-featured__text">
										<span>$200</span>
										<p>by Leslie Alexander Li</p>
									</div>
								</div>
							</div>
						</div>
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<img src="img/featured/OnlineCourse (3)/card/image.jpg" alt="">
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_4">
										Marketing
									</div>
									<a href="#" class="info-featured__title title">
										Brand Management & PR Communications
									</a>
									<div class="info-featured__text">
										<span>$530</span>
										<p>by Kristin Watson</p>
									</div>
								</div>
							</div>
						</div>
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<img src="img/featured/OnlineCourse (4)/card/image.jpg" alt="">
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_5">
										Management
									</div>
									<a href="#" class="info-featured__title title">
										Business Development Management
									</a>
									<div class="info-featured__text">
										<span>$400</span>
										<p>by Dianne Russell</p>
									</div>
								</div>
							</div>
						</div>
						<div class="featured__columns">
							<div class="featured__item item-featured">
								<div class="item-featured__avatar">
									<img src="img/featured/OnlineCourse (5)/card/image.jpg" alt="">
								</div>
								<div class="item-featured__info info-featured">
									<div class="info-featured__button button_6">
										Design
									</div>
									<a href="#" class="info-featured__title title">
										Graphic Design Basic
									</a>
									<div class="info-featured__text">
										<span>$500</span>
										<p>by Guy Hawkins</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<div class="benefits__header header-benefits">
						<p class="header-benefits__subtitle">
							Our benefits
						</p>
						<h1 class="header-benefits__title title">
							That’s how we do it
						</h1>
					</div>
					<div class="benefits__tabs tabs-benefits">
						<nav class="tabs-benefits__nav">
							<button type="button" class="tabs-benefits__button">
								Experienced Tutors
							</button>
							<button type="button" class="tabs-benefits__button">
								Feedback & Support
							</button>
							<button type="button" class="tabs-benefits__button">
								24/7 Online Library
							</button>
							<button type="button" class="tabs-benefits__button">
								Community
							</button>
						</nav>
					</div>
					<div class="benefits__body">
						<div class="benefits__content content-benefits">
							<h2 class="content-benefits__title title">
								Only practicing tutors
							</h2>
							<p class="content-benefits__text">
								Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
							</p>
						</div>
						<div class="benefits__image">
							<img src="img/benefits/illustration.svg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="events">
				<div class="events__container">
					<div class="events__header header-events">
						<div class="header-events__subtitle">
							Our Events
						</div>
						<h2 class="header-events__title">
							Lectures & workshops
						</h2>
					</div>
					<div class="events__items">
						<div class="events__item item-events">
							<div class="item-events__data">
								<div class="item-events__value">
									5
								</div>
								<div class="item-events__year year-events">
									<div class="year-events__month">
										August
									</div>
									<time class="year-events__time">
										11:00 – 14:00
									</time>
								</div>
							</div>
							<div class="item-events__text">
								<h3 class="item-events__title">
									Formation of the organizational structure of the company in the face of uncertainty.
								</h3>
								<p class="item-events__subtitle">
									Onine master-class
								</p>
							</div>
							<a href="#" class="item-events__btn">
								View more
							</a>
						</div>
						<div class="events__item item-events">
							<div class="item-events__data">
								<div class="item-events__value">
									24
								</div>
								<div class="item-events__year year-events">
									<div class="year-events__month">
										July
									</div>
									<time class="year-events__time">
										11:00 – 12:30
									</time>
								</div>
							</div>
							<div class="item-events__text">
								<h3 class="item-events__title">
									Building a customer service department. Best Practices.
								</h3>
								<p class="item-events__subtitle">
									Onine lecture
								</p>
							</div>
							<a href="#" class="item-events__btn">
								View more
							</a>
						</div>
						<div class="events__item item-events">
							<div class="item-events__data">
								<div class="item-events__value">
									16
								</div>
								<div class="item-events__year year-events">
									<div class="year-events__month">
										July
									</div>
									<time class="year-events__time">
										10:00 – 13:00
									</time>
								</div>
							</div>
							<div class="item-events__text">
								<h3 class="item-events__title">
									How to apply methods of speculative design in practice. Worldbuilding prototyping.
								</h3>
								<p class="item-events__subtitle">
									Onine workshop
								</p>
							</div>
							<a href="#" class="item-events__btn">
								View more
							</a>
						</div>
					</div>
					<div class="events__view view-events">
						<h2 class="view-events__title">
							Do you want more?
						</h2>
						<a href="#" class="view-events__btn">
							Explore all events
						</a>
					</div>
				</div>
			</section>
			<section class="certificate">
				<div class="certificate__container">
					<div class="certificate__body">
						<div class="certificate__info info-certificate">
							<div class="info-certificate__header">
								<div class="info-certificate__subtitle">
									Createx Certificate
								</div>
								<h2 class="info-certificate__title">
									Your expertise will be confirmed
								</h2>
							</div>
							<div class="info-certificate__text">
								We are accredited by international professional organizations and institutes:
							</div>
							<div class="info-certificate__logos">
								<div class="info-certificate__logo">
									<img src="img/certificate/logo.svg" alt="">
								</div>
								<div class="info-certificate__logo">
									<img src="img/certificate/logo (1).svg" alt="">
								</div>
								<div class="info-certificate__logo">
									<img src="img/certificate/logo (2).svg" alt="">
								</div>
							</div>
						</div>
						<div class="certificate__wrapper">
							<div class="certificate__image">
								<picture>
									<source src="img/certificate/certificate.webp" type="image/webp">
									<img src="img/certificate/image.jpg" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="teams">
				<div class="teams__container">
					<div class="teams__header header-teams">
						<div class="header-teams__heading">
							<div class="header-teams__subtitle">
								Best tutors are all here
							</div>
							<h2 class="header-teams__title">
								Meet our team
							</h2>
						</div>
						<div class="header-teams__slider slider-teams">
							<button class="slider-teams__slide slider-teams__slide_prev">
								<span><img src="img/teams/prev-btn/slider-controls/prev-btn.svg" alt=""></span>
							</button>
							<button class="slider-teams__slide slider-teams__slide-next">
								<span><img src="img/teams/next-btn/slider-controls/next-btn/hover.svg" alt=""></span>
							</button>
						</div>
					</div>
					<div class="teams__items">
						<div class="teams__item item-teams">
							<div class="item-teams__wrapper">
								<div class="item-teams__image">
									<picture>
										<source src="img/teams/diana.webp" type="image/webp">
										<img src="img/teams/OnlineCourse/team/image.png" alt="">
									</picture>
								</div>
								<div class="item-teams__social social-teams">
									<a href="#" class="social-teams__link"><img src="img/teams/facebook/team/Facebook.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/instagram/team/Instagram.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/linked-in/team/Linked-In.svg" alt=""></a>
								</div>
							</div>
							<div class="item-teams__content">
								<div class="item-teams__name">
									Dianne Russell
								</div>
								<p class="item-teams__text">
									Founder and CEO
								</p>
							</div>
						</div>
						<div class="teams__item item-teams">
							<div class="item-teams__wrapper">
								<div class="item-teams__image">
									<picture>
										<source src="img/teams/jora.webp" type="image/webp">
										<img src="img/teams/OnlineCourse (1)/team/image.png" alt="">
									</picture>
								</div>
								<div class="item-teams__social social-teams">
									<a href="#" class="social-teams__link"><img src="img/teams/facebook/team/Facebook.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/instagram/team/Instagram.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/linked-in/team/Linked-In.svg" alt=""></a>
								</div>
							</div>
							<div class="item-teams__content">
								<div class="item-teams__name">
									Dianne Russell
								</div>
								<p class="item-teams__text">
									Founder and CEO
								</p>
							</div>
						</div>
						<div class="teams__item item-teams">
							<div class="item-teams__wrapper">
								<div class="item-teams__image">
									<picture>
										<source src="img/teams/kristina.webp" type="image/webp">
										<img src="img/teams/OnlineCourse (2)/team/image.png" alt="">
									</picture>
								</div>
								<div class="item-teams__social social-teams">
									<a href="#" class="social-teams__link"><img src="img/teams/facebook/team/Facebook.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/instagram/team/Instagram.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/linked-in/team/Linked-In.svg" alt=""></a>
								</div>
							</div>
							<div class="item-teams__content">
								<div class="item-teams__name">
									Dianne Russell
								</div>
								<p class="item-teams__text">
									Founder and CEO
								</p>
							</div>
						</div>
						<div class="teams__item item-teams">
							<div class="item-teams__wrapper">
								<div class="item-teams__image">
									<picture>
										<source src="img/teams/marvin.webp" type="image/webp">
										<img src="img/teams/OnlineCourse (3)/team/image.png" alt="">
									</picture>
								</div>
								<div class="item-teams__social social-teams">
									<a href="#" class="social-teams__link"><img src="img/teams/facebook/team/Facebook.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/instagram/team/Instagram.svg" alt=""></a>
									<a href="#" class="social-teams__link"><img src="img/teams/linked-in/team/Linked-In.svg" alt=""></a>
								</div>
							</div>
							<div class="item-teams__content">
								<div class="item-teams__name">
									Dianne Russell
								</div>
								<p class="item-teams__text">
									Founder and CEO
								</p>
							</div>
						</div>
					</div>
					<div class="teams__response response">
						<div class="response__header header-response">
							<div class="header-response__subtitle">
								TESTIMONIALS
							</div>
							<h2 class="header-response__title">
								What our students say
							</h2>
						</div>
						<div class="response__column">
							<div class="response__arrow arrow"></div>
							<div class="response__block block-response">
								<div class="block-response__content">
									<p class="block-response__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
									</p>
									<div class="block-response__user user-response">
										<div class="user-response__image">
											<picture><source srcset="img/teams/response/image.webp" type="image/webp"><img src="img/teams/response/image.jpg" alt=""></picture>
										</div>
										<div class="user-response__about">
											<div class="user-response__name">
												Eleanor Pena
											</div>
											<div class="user-response__group">
												Position, Course
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="response__arrow arrow"></div>
						</div>
						<div class="response__dots">
							<div class="response__dot"></div>
							<div class="response__dot"></div>
							<div class="response__dot"></div>
							<div class="response__dot"></div>
							<div class="response__dot"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="blog__container">
					<div class="blog__header header-blog">
						<div class="header-blog__content">
							<div class="header-blog__subtitle">
								Our blog
							</div>
							<h2 class="header-blog__title">
								Latest posts
							</h2>
						</div>
						<a href="#" class="header-blog__btn">
							Go to blog
						</a>
					</div>
					<div class="grid-body__podcast podcast-grid">
						<article class="podcast-grid__item">
							<div class="podcast-grid__media">
								<div class="podcast-grid__image">
									<picture><source srcset="img/page/OnlineCourse/blog/image.webp" type="image/webp"><img src="img/page/OnlineCourse/blog/image.png" alt=""></picture>
								</div>
								<div class="podcast-grid__option">
									<div class="podcast-grid__icon">
										<img src="img/page/icons/mic.svg" alt="">
									</div>
									<span>Podcast</span>
								</div>
							</div>
							<div class="podcast-grid__content content-podcast">
								<div class="content-podcast__meta">
									<div class="content-podcast__way">
										Marketing
									</div>
									<div class="content-podcast__divider"></div>
									<div class="content-podcast__date">
										September 4, 2020
									</div>
									<div class="content-podcast__divider"></div>
									<time class="content-podcast__time">
										36 min
									</time>
								</div>
								<h3 class="content-podcast__title title">
									What is traffic arbitrage and does it really make money?
								</h3>
								<p class="content-podcast__text">
									Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
								</p>
							</div>
							<a href="#" class="content-podcast__link">
								Listen
							</a>
						</article>
						<article class="podcast-grid__item">
							<div class="podcast-grid__media">
								<div class="podcast-grid__image">
									<img src="img/page/OnlineCourse (3)/blog/image.png" alt="">
								</div>
								<div class="podcast-grid__option">
									<div class="podcast-grid__icon">
										<img src="img/page/icons/Play.svg" alt="">
									</div>
									<span>Video</span>
								</div>
							</div>
							<div class="podcast-grid__content content-podcast">
								<div class="content-podcast__meta">
									<div class="content-podcast__way">
										Development
									</div>
									<div class="content-podcast__divider"></div>
									<div class="content-podcast__date">
										September 1, 2020
									</div>
								</div>
								<h3 class="content-podcast__title title">
									How to choose the first programming language for a beginner
								</h3>
								<p class="content-podcast__text">
									Turpis sed at magna laoreet gravida consequat tortor placerat. Gravida vitae aliquet enim egestas dui...
								</p>
							</div>
							<a href="#" class="content-podcast__link">
								Read
							</a>
						</article>
						<article class="podcast-grid__item">
							<div class="podcast-grid__media">
								<div class="podcast-grid__image">
									<img src="img/page/OnlineCourse (2)/blog/image.png" alt="">
								</div>
								<div class="podcast-grid__option">
									<div class="podcast-grid__icon">
										<img src="img/page/icons/Files.svg" alt="">
									</div>
									<span>Article</span>
								</div>
							</div>
							<div class="podcast-grid__content content-podcast">
								<div class="content-podcast__meta">
									<div class="content-podcast__way">
										Design
									</div>
									<div class="content-podcast__divider"></div>
									<div class="content-podcast__date">
										August 8, 2020
									</div>
									<div class="content-podcast__divider"></div>
									<time class="content-podcast__time">
										40 min
									</time>
								</div>
								<h3 class="content-podcast__title title">
									Should you choose a creative profession if you are attracted to creativity?
								</h3>
								<p class="content-podcast__text">
									Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
								</p>
							</div>
							<a href="#" class="content-podcast__link">
								Watch
							</a>
						</article>

					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__header header-subscribe">
						<div class="header-subscribe__subtitle">
							Don’t miss anything
						</div>
						<h2 class="header-subscribe__title">
							Subscribe to the Createx School announcements
						</h2>
					</div>
					<div class="subscribe__body">
						<form method="post" action="#" class="subscribe__form form-subscribe">
							<input placeholder="Your working email" autocomplete="off" type="email" class="form-subscribe__input" required>
							<button type="submit" class="form-subscribe__button">
								Subscribe
							</button>
						</form>
					</div>
					<div class="subscribe-decor decor-subscribe">
						<div class="decor-subscribe_1"></div>
						<div class="decor-subscribe_2"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<div class="footer__about">
						<a href="#" class="footer__logo">
							<img src="img/footer/logo.svg" alt="">
						</a>
						<p class="footer__text">
							Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
						</p>
						<div class="footer__social social-footer">
							<a href="#" class="social-footer__link"><img src="img/footer/Facebook.svg" alt=""></a>
							<a href="#" class="social-footer__link"><img src="img/footer/Twitter.svg" alt=""></a>
							<a href="#" class="social-footer__link"><img src="img/footer/YouTube.svg" alt=""></a>
							<a href="#" class="social-footer__link"><img src="img/footer/telegram.svg" alt=""></a>
							<a href="#" class="social-footer__link"><img src="img/footer/Instagram.svg" alt=""></a>
							<a href="#" class="social-footer__link"><img src="img/footer/Linked-In.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__column">
						<h3 class="footer__label">
							SITE MAP
						</h3>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">About Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Courses</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Events</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Blog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<h3 class="footer__label">
							COURSES
						</h3>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Marketing</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Management</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">HR & Recruting</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Design</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Development</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<h3 class="footer__label">
							CONTACT US
						</h3>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="tel:4055550128" class="menu-footer__link menu-footer__link_phone">(405) 555-0128</a>
								</li>
								<li class="menu-footer__item">
									<a href="mailto:hello@createx.com" class="menu-footer__link menu-footer__link_email">hello@createx.com</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__form form-footer">
						<h3 class="form-footer__title">
							SIGN UP TO OUR NEWSLETTER
						</h3>
						<form action="#" class="form-footer__form">
							<input autocomplete="off" placeholder="Email address" type="email" class="form-footer__input" required>

						</form>
						<div class="form-footer__text">
							*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__container">
					<div class="footer-bottom__body">
						<div class="footer-bottom__content">
							<a href="#" class="footer-bottom__box">
								<p class="footer-bottom__text">© All rights reserved.
									Made with</p>
								<p class="footer-bottom__text1"><span></span> by Createx Studio</p>
							</a>
							<a href="#" class="footer-bottom__text-text">GO TO TOP </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221201001602"></script>
</body>

</html>